<!DOCTYPE html>
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130621157-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130621157-1');
</script>

</script>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<title>LeadConquest</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<div class="banner">
		<div class="container">
			<h1>Digital Marketing Conquest</h1>
			<h2>Start your LeadConquest now!</h2>
			<a href="#joinLeadConquest" class="button">START</a>
		</div>
	</div>
	<div class="banner-second">
		<div class="container">
		<h2>The aim of your conquest</h2>
		<p>
			Within a Marketing department, the Digital Marketing Conquest (DMC) sub-department has a specific aim which is to gain leads from digital sources and transform them as new business for the company.
			You will see later what are those sources (#1), how we can manage them (#2), how you will need to prepare your conquest (#3), and of course how we transform those web leads. But that is another story!
		</p>
		</div>
	</div>
	<div class="banner-third">
		<div class="container">
		<h2>#1 Several digital ammunitions are available...</h2>
		<p>
			<ul>
				<li>
					e-mailing
				</li>
				<li>
					newsletter
				</li>
				<li>
					webinar
				</li>
				<li>
					SEA/Display/Retargeting/Lookalike
				</li>
				<li>
					social media
				</li>
			</ul>
		</p>
		<h2>#2 that many soldiers can manage and lead...</h2>
		<p>
			<ul>
				<li>
					a Marketing Automation software
				</li>
				<li>
					your Customer Relationship Management (CRM)
				</li>
				<li>
					some digital agencies
				</li>
				<li>
					the best webmaster you know 😎
				</li>
				<li>
					and a little bit of your brain 🤓
				</li>
			</ul>
		</p>
		<br>
		</div>
	</div>
	<div class="banner-fourth">
		<div class="container">
		<h2>#3 as soon as you organize your conquest. </h2>
		<p>
			By planning all of your actions, your conquest will be better handled.
			Theme your conquest, give a name, a budget, a timeline and you can start.
			<br><br>Below, the four stages of a DMC:
		</p>
		<div class="cards">
		<div class="card">
			<img src="images/giphy_army.gif" alt="army soldiers" width="170" height="110">
			<h3><b>1</b><br>Prepare your assets</h3>
		</div>
		<div class="card">
			<img src="images/giphy_plan.gif" alt="map war" width="170" height="110">
			<h3><b>2</b><br>Plan your conquest</h3>
		</div>
		<div class="card">
			<img src="images/giphy_act.gif" alt="act war" width="170" height="110">
			<h3><b>3</b><br>Act your<br>plan</h3>
		</div>
		<div class="card">
			<img src="images/giphy_report.gif" alt="reporting" width="170" height="110">
			<h3><b>4</b><br>Report your win</h3>
		</div>
		</div>
		<br>
	</div>
	</div>
	<div id="joinLeadConquest">
		<div class="typeform-widget" data-url="https://steffinicolaides.typeform.com/to/j7Z5PM" style="width: 100%; height: 500px;">
		</div>
		<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
		</script>
		<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=j7Z5PM&utm_source=typeform.com-12942744-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a>
		</div>
	</div>
	</body>
</html>
